<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      html,body{
        height:100%;
        padding:0;
        margin:0;
      }.oc{
        display:table;
        width:100%;
        height:100%;
      }.ic{
        display:table-cell;
        vertical-align:middle;
        height:100%;
      }form{
        display:block;
        background: #4968c6;
        border:2px solid #4968c6;
        padding:0 0 25px 0;
        width:500px;
        height: 338px;
        font-family:helvetica,sans-serif;
        font-size:14px;
        color: white;
        margin:10px auto;
      }.fel,.fer,.fec{
        text-align:center;
        width:350px;
        margin:0 auto;
        padding:10px;
      }.fel{
        text-align:left;
      }.fer{
        text-align:right;
      }h1{
        font-weight:bold;
        font-size:21px;
        margin:0;
        padding:170px 10px;
        text-align:center;
      }p{
        margin:15px auto;
        width:75%;
        text-align:left;
      }ul{
        margin:15px auto;
        width:75%;
      }h2{
        margin:25px 10px;
        font-weight:bold;
        text-align:center;
      }label,h2{
        font-size:16px;
      }.logo{
        background:white;
        background-image: url(img/kd2.png);
        background-repeat: no-repeat;
        background-position: left;
        padding-top:80px;
        width: auto;
        height: 0.5px;
        background-size: 200px;
      }h3{
        font-weight:bold;
        font-size:12px;
        color: #4968c6;
        text-align:center;
        background-color: white;
        height: 30px;
        line-height: 30px;
      }.cl{
        margin-top: 30%;
        background: #4968c6;
        background-position: center;
        width: 20%;
        height: 20%;
        font-weight: bold;
        font-size:20px;
        color: white;
        text-align: center;
        text-decoration-style: double;
      }.dv{
        text-align: center;
        width: 200px;
        height: 100px;
        background-position: center;
      }.img{
        margin-top: 20%;
        width: 40%;
        height: 40%;
      }

    </style>
    <title>Welcome to Kaidee</title>
  </head>
  <body>

      <div align="center" padding="20px">
        <img class="img" src="img/kd.png" alt="kaidee" >
      </div>
      <div>
        <a href="visit-for.html">
        <p class="cl"> Tap to sign in  . . .  ></p>
      </div>


  </body>
</html>
